# NaverBandAnalysis-study

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/chazo/naverbandanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/chazo/naverbandanalysis/: MainActivity.java
app/src/main/java/com/study/chazo/naverbandanalysis/application/: ApplicationModule.java  GlobalApplication.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/data/: AuthDataSource.java  AuthRepository.java  AuthRepositoryModule.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/di/: LoginModule.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/domain/: GetAuthToken.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/model/: AuthToken.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/view/: LoginActivity.java
app/src/main/java/com/study/chazo/naverbandanalysis/auth/viewmodel/: LoginViewModel.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/data/: BandDataSource.java  BandRepository.java  BandRepositoryModule.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/di/: BandsModule.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/domain/: GetBands.java  GetBandsToRemote.java  IsBandsToLocal.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/model/: Band.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/view/: BandsActivity.java
app/src/main/java/com/study/chazo/naverbandanalysis/bands/viewmodel/: BandItemViewModel.java  BandsViewModel.java
app/src/main/java/com/study/chazo/naverbandanalysis/base/Constants/: BandApiConstant.java  PrefKeyConstant.java
app/src/main/java/com/study/chazo/naverbandanalysis/base/data/: BaseDataModule.java
app/src/main/java/com/study/chazo/naverbandanalysis/base/data/local/: Pref.java
app/src/main/java/com/study/chazo/naverbandanalysis/base/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java
app/src/main/java/com/study/chazo/naverbandanalysis/util/: Constants.java
app/src/main/res/layout/: activity_bands.xml  activity_login.xml  dialog_base.xml  item_band.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/chazo/naverbandanalysis/: ExampleUnitTest.java
(+18 files in other folders)
