<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.study.chazo.naverbandanalysis.bands.viewmodel.BandItemViewModel" />

        <variable
            name="count"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:imageUrl="@{viewModel.cover}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:text="@{viewModel.bandName}"/>

    </LinearLayout>
</layout>